spring.application.name=inventory-service

spring.jpa.properties.hibernate.DİALECT = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kitapyurdubookdb2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none

server.port = 8082

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}


